<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dartmand School | Contact</title>
    <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-- Header -->

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="school logo" title="Dartmand School"></a>
          </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="admission.html">Admission</a></li>
              <li><a href="#">Calendar</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
      </nav>
    </header>


    <!-- Main Content -->

      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="list-group">
              <div class="list-group-item"><strong>Contact</strong></div>
              <div class="list-group-item active-info"><a href="#">Send Message</a></div>
              <div class="list-group-item"><a href="#">Address</a></div>
              <div class="list-group-item"><a href="#">E-mail</a></div>
              <div class="list-group-item"><a href="#">Phone number</a></div>
              <div class="list-group-item"><a href="#">Map</a></div>
              <div class="list-group-item"><a href="#">Directions</a></div>
            </div>
          </div>

          <div class="col-md-10">
            <div class="content">
              <div class="info-heading">Send Message</div>

                <form>
                   <div class="form-group">
                     <label for="email">Email:</label>
                     <input type="email" placeholder="Enter you email" class="form-control" id="email">
                   </div>
                   <div class="form-group">
                     <label for="sub">Subject:</label>
                     <input type="text" placeholder="Message Subject" class="form-control" id="sub">
                   </div>
                   <div class="form-group">
                     <label for="message">Message:</label>
                     <textarea class="form-control" rows="5" id="message">Your message...</textarea>
                   </div>
                   <button type="submit" class="btn btn-default">Send</button>
                </form>

            </div>
          </div>
        </div>
      </div>


    <!-- Footer -->

    <div class="container-fluid footer">
      <p>&copy; Dartmand School, Bareilly, Uttar Pradesh - India 2018</p>
    </div>

  </body>
</html>
